spring.datasource.url=jdbc:mysql://localhost:3306/yun_print?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
logging.level.org.springframework=WARN
logging.level.com.qming.yunprint.dao=DEBUG
logging.file=logs/spring-boot-logging.log
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB
